# Apicalypse.DotNet

./: Apicalypse.DotNet.sln  README.md
.github/workflows/: build.yml  main.yml  pack.yml  unit-tests.yml
Apicalypse.DotNet/: ApicalipseRequest.cs  Apicalypse.DotNet.csproj  RequestBuilder.cs
Apicalypse.DotNet.Demo/: Apicalypse.DotNet.Demo.csproj  Program.cs
Apicalypse.DotNet.Tests/: Apicalypse.DotNet.Tests.csproj  ApicalypseRequest_SendShould.cs  RequestBuilder_MethodsShould.cs
Apicalypse.DotNet.Tests/Extensions/: Extensions_ToCamelCaseShould.cs  StringExtensions_ToPascalCaseShould.cs  StringExtensions_ToSnakeCaseShould.cs
Apicalypse.DotNet.Tests/Interpreters/: InvertedOrderByInterpreter_RunShould.cs  MemberPredicateInterpreter_RunShould.cs  RequestBuilderInterpreter_RunShould.cs  SelectTypeInterpreter_RunShould.cs  WherePredicateInterpreter_RunShould.cs
Apicalypse.DotNet.Tests/Mocks/: HttpMessageHandlerMock.cs
Apicalypse.DotNet.Tests/Models/: CompleteTestModel.cs  Cover.cs  ExcludedChild.cs  Franchise.cs  Game.cs  GameName.cs  GamePicture.cs  GameShort.cs  HttpMockModel.cs
Apicalypse.DotNet/Attributes/: ExcludeAttribute.cs  IncludeAttribute.cs
Apicalypse.DotNet/Configuration/: RequestBuilderConfiguration.cs
Apicalypse.DotNet/Exceptions/: HttpErrorException.cs  InvalidPredicateException.cs
Apicalypse.DotNet/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Apicalypse.DotNet/Interpreters/: FieldInterpreter.cs  InvertedOrderByInterpreter.cs  MemberPredicateInterpreter.cs  RequestBuilderInterpreter.cs  SelectTypeInterpreter.cs  WherePredicateInterpreter.cs
