<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta08</Version>
    <Authors>Kuchulem</Authors>
    <Product>Apicalypse .Net Stadard library</Product>
    <Description>A .Net standard library to query APIs using Apicalypse query format.
The library is based on Linq.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kuchulem/Apicalypse.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kuchulem/Apicalypse.DotNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>apicalypse api</PackageTags>
    <PackageReleaseNotes>The beta version of the library, will need some testing (other than units tests)</PackageReleaseNotes>
    <Copyright>(c) 2020 Kuchulem</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
